server {

    listen ${SPHINX_PORT} ssl;
    client_max_body_size 4G;

    ssl_certificate     certs/cert.crt;
    ssl_certificate_key certs/cert.key;

    root /code/docs/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /_static {
        autoindex on;
    }
}