map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream twich-lamoda-parser {
    server ${WEB_UVICORN_HOSTNAME}:${WEB_UVICORN_PORT};
}

server {

    listen ${WEB_NGINX_PORT} ssl;
    client_max_body_size 4G;

    ssl_certificate     certs/cert.crt;
    ssl_certificate_key certs/cert.key;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass https://twich-lamoda-parser;
    }

}